##boot
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.security.user.login=admin
spring.security.user.password=qwerty
spring.security.user.roles=ADMIN,USER

#user in-memory repository
user.repo.init.capacity = 1000
user.repo.load.factor = 0.7
user.repo.concurrency.level = 100
